<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SoMeMag | Entertainment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SoMeMag's own video production of a short film. It will provide you with an insight of a social media addicted student's life.">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/entertainment.css">
</head>

<body>

        <header class="header_container">
            <nav class="navigation_container">
                <span class="logo-container"><a href="../index.html" class="logo">SoMeMag</a></span>
                <input class="menu-btn" type="checkbox" id="menu-btn">
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="mobilemenu">
                        <li><a href="articles.html" class="nav-link">Articles</a></li>
                        <li><a href="entertainment.html" class="nav-link">Entertainment</a></li>
                        <li><a href="tips&tricks.html" class="nav-link">Tips &amp; Tricks</a></li>
                    </ul>
                <div class="menu navbar">
                    <a href="articles.html" class="menu-link">Articles</a>
                    <a href="entertainment.html" class="menu-link">Entertainment</a>
                    <a href="tips&tricks.html" class="menu-link">Tips &amp; Tricks</a>
                </div>
            </nav>
        </header>
        <main>
          <article class="video-article-container">
              <h2 class="article-title">Social media friends</h2>
              <p class="video-description">
                "Social media friends" is a short film/montage which portrays some situations in which social media infiltrates and creates an invisible wall between us and the people around us. It's centered around a character which is addicted to their phone. The video follows them as they prepare for the day, hang out with a friend and try to study. In the end, they end up not doing either of those properly.
              </p>
              <div class="video">
              <iframe width="350" height="315" src="https://www.youtube.com/embed/FXrKLS5dNyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
            </article>
        </main>
        <footer>
            <div class="contactus-container">
                <p class="contactus-title">Contact us</p>
                <p>If you want to contact us you can do it by email at anaiacovache@gmail.com or on the social media accounts available.</p>
            </div>
            <div class="newsletter-container">
            <button type="button" class="newsletter-button" onclick="document.getElementById('modal_id').style.display='block';">Subscribe to newsletter</button>
        </div>
             <div class="somelinks-container">
                <div><i class="fab fa-facebook"></i><a href="#" class="somelink">Facebook</a></div>
                <div><i class="fab fa-instagram"></i> <a href="#" class="somelink">Instagram</a></div>
                <div><i class="fab fa-snapchat"></i> <a href="#" class="somelink">Snapchat</a></div>
                <div><i class="fab fa-twitter"></i> <a href="#" class="somelink">Twitter</a></div>
                <div><i class="fab fa-linkedin"></i> <a href="#" class="somelink">LinkedIn</a></div>
                <div><i class="fab fa-youtube"></i> <a href="#" class="somelink">YouTube</a></div>
            </div>
        </footer>
        <div id="modal_id" class="modal animate">

        <div class="modal-content">
            <span onclick="document.getElementById('modal_id').style.display='none';" class="close">&times;</span>
            <h1 class="newsletter-title">Subscribe for the latest news</h1>
            <form class="newsletter-container">
                <div class="details-container">
                    <input type="text" class="input-container" placeholder="Name"  name="name" required>
                    <input type="text" class="input-container" placeholder="Email" name="mail" required>
                    <label>
                        <input type="checkbox" checked="checked" name="subscribe" > I want to receive news from the magazine.
                    </label>
                </div>
                <div>
                    <input type="submit" value="Subscribe" class="subscribe-button">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
